# Danjam

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/saeongjima/danjam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saeongjima/danjam/: DanjamApplication.kt  MainActivity.kt
app/src/main/java/com/saeongjima/danjam/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/saeongjima/danjam/: ExampleUnitTest.kt
core/androidutil/: build.gradle.kts
core/androidutil/src/main/java/com/danjam/context/: FileUriGetter.kt  ImageUtils.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/saeongjima/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/saeongjima/data/: DanjamCall.kt  DanjamCallAdapter.kt  RemoteError.kt
core/data/src/main/java/com/saeongjima/data/api/: RefreshTokenService.kt  SignInService.kt  SignUpService.kt  TokenService.kt  UniversityService.kt  UserService.kt
core/data/src/main/java/com/saeongjima/data/di/: ApiModule.kt  DataModule.kt  NetworkServiceModule.kt  SignInRequest.kt  SignInService.kt
core/data/src/main/java/com/saeongjima/data/mapper/: ResultMapper.kt  SignUpMapper.kt  UniversityMapper.kt
core/data/src/main/java/com/saeongjima/data/model/: SignUpRequest.kt  UniversityResponse.kt
core/data/src/main/java/com/saeongjima/data/repository/: DefaultSignInRepository.kt  DefaultSignUpRepository.kt  DefaultUniversityRepository.kt  DefaultUserRepository.kt  SignInRepository.kt  SignUpRepository.kt  UniversityRepository.kt  UserRepository.kt
core/data/src/main/java/com/saeongjima/data/token/: AccessTokenInterceptor.kt  ClientQualifier.kt  DefaultAuthenticator.kt  DefaultJwtManager.kt  JwtManager.kt  JwtModule.kt  RefreshTokenInterceptor.kt  SignInInterceptor.kt
core/data/src/test/java/com/saeongjima/data/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/com/saeongjima/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/main/java/com/saeongjima/designsystem/component/: DanjamButton.kt  DanjamTextField.kt  PhotoSelectGuideBox.kt  ScrollableView.kt
core/designsystem/src/main/res/drawable/: ic_back_24.xml  ic_camera_24.xml  ic_check_24.xml  ic_close_up_24.xml  ic_drop_down_24.xml  ic_edit_24.xml  ic_error_24.xml  ic_exit_24.xml  ic_invisible_24.xml  ic_search_24.xml  ic_visible_24.xml  img_danijamidridada.xml  img_default_profile_1.xml  img_default_profile_2.xml  img_default_profile_3.xml  img_default_profile_4.xml  img_jami_124.xml  logo.xml  scroll_bar.xml
core/designsystem/src/main/res/values/: dimens.xml  strings.xml
core/designsystem/src/test/java/com/saeongjima/designsystem/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/com/saeongjima/domain/: ExampleInstrumentedTest.kt
core/domain/src/test/java/com/saeongjima/domain/: ExampleUnitTest.kt
core/model/: build.gradle.kts
core/model/src/main/java/com/saeongjima/model/: Department.kt  DuplicateState.kt  EntranceYears.kt  MyClass.kt  University.kt
feature/onboading/: build.gradle.kts
feature/onboading/src/androidTest/java/com/saeongjima/login/: ExampleInstrumentedTest.kt
feature/onboading/src/main/java/com/saeongjima/navigation/: OnboardingNavigation.kt
feature/onboading/src/main/java/com/saeongjima/signin/: SignInViewModel.kt  SingInScreen.kt
feature/onboading/src/main/java/com/saeongjima/signup/: AgreeScreen.kt  DuplicateState.kt  PersonalInformationCertificationGuideScreen.kt  PersonalInformationCertificationScreen.kt  PersonalInformationScreen.kt  PersonalInformationViewModel.kt  SchoolInfomationScreen.kt  SignInInformationScreen.kt  SignUpDoneScreen.kt  SignUpScreen.kt  SignUpViewModel.kt  UniversityCertificationScreen.kt  UniversityCertificationUiState.kt  UniversityInfomationScreen.kt
feature/onboading/src/main/java/com/saeongjima/splash/: SplashScreen.kt
feature/onboading/src/main/res/values/: strings.xml
feature/onboading/src/test/java/com/saeongjima/login/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+63 files in other folders)
